LOG_LEVEL = DEBUG

DB_NAZARIA_SQLSERVER_HOST     = naz001srvproc01.nazaria.corp
DB_NAZARIA_SQLSERVER_PORT     = 1433
DB_NAZARIA_SQLSERVER_DATABASE = PBS_NAZARIA_DADOS
DB_NAZARIA_SQLSERVER_USERNAME = nazaria.developer
DB_NAZARIA_SQLSERVER_PASSWORD = N@s(2059)@Xpto

DB_BIMKTNAZ_POSTGRES_HOST     = 10.11.1.54
DB_BIMKTNAZ_POSTGRES_PORT     = 5432
DB_BIMKTNAZ_POSTGRES_DATABASE = bi_nazaria
DB_BIMKTNAZ_POSTGRES_USERNAME = postgres
DB_BIMKTNAZ_POSTGRES_PASSWORD = admin

DB_SENIOR_ORACLE_SERVICE_NAME = senior.nazaria.corp
DB_SENIOR_ORACLE_USER = SENIOR_BI
DB_SENIOR_ORACLE_PASSWORD = zui85YE5o8TSt
DB_SENIOR_ORACLE_HOST = NAZ-ODA9-scan.nazaria.corp
DB_SENIOR_ORACLE_PORT = 1521
DB_SENIOR_ORACLE_ENCODING = utf8

DB_BISENIOR_POSTGRES_HOST     = 10.11.1.54
DB_BISENIOR_POSTGRES_PORT     = 5432
DB_BISENIOR_POSTGRES_DATABASE = bi_nazaria
DB_BISENIOR_POSTGRES_USERNAME = postgres
DB_BISENIOR_POSTGRES_PASSWORD = admin


#DB_BIMKTNAZ_POSTGRES_HOST     = 10.10.0.52
#DB_BIMKTNAZ_POSTGRES_PORT     = 5432
#DB_BIMKTNAZ_POSTGRES_DATABASE = biMktNaz
#DB_BIMKTNAZ_POSTGRES_USERNAME = bimktnaz
#DB_BIMKTNAZ_POSTGRES_PASSWORD = NaZ@!2025#Bi

